<!DOCTYPE html>
<html>
    <head>
        <style>* {
            margin: 0px; padding: 0;} body { margin: 5px;}
            #split {
                display: flex;
                flex-flow: row nowrap;
            }
            #split >div  {
                display:flex;
                flex-flow: column;
                margin-left: 20px;
            }
            #left {
                width: 30vw;
            }
            </style>
            <meta property="og:title" content="shappy hello!" />
            <meta property="og:image" content="https://i.imgur.com/E2VCasR.jpeg" />
    </head>
    <body>
        sweetumsofthebody@gmail.com / 9173317035
        <h1>hi! we are <a href="index.html" target="_blank">Sweetums</a>,</h1> <h2>a band named after a dog named after a muppet.</h2>
        site made by <a href="https://archizzl.com" target="_blank">archie</a> and <a href="https://keleats.rocks" target="_blank">kel</a>
        <p>we have no songs out (yet), here are some bootlegs and clips!</p>
        <br/>
        <hr/>
        <br/>

        <div id="split">
        <div id="left">
        <a href="./songs/ank.txt" target="_blank">the ANK!</a>
        <audio src="./files/optimal_ank.mp3" controls="true"></audio>
        <i>ayahuasca ryder cella!</i>
        <hr/>
        <br/>

        <a href="./songs/ballsack.txt" target="_blank">ballsack (suite)</a>
        <audio src="./files/ballsack.m4a" controls="true"></audio>
        <i>in middle school, a boy with the last name Bloom <br/>convinced me he had three nuts in his sack.</i>
        <hr/>
        <br/>


        <a href="./songs/angelhair.txt" target="_blank">angel hair</a>
        <audio src="./files/angel.m4a" controls="true"></audio>
        <i>a cow is something that exists in cow space</i>
        <br/>
        <img src="Untitled.png" height="500" width="700">

        </div>
        <div id="right">
            <span><a href="./songs/jury.txt" target="_blank">jury</a></span>
            <iframe height="200" src="https://www.youtube.com/embed/6JwpwUyDy58?si=gJYjtkdl3jrI4CHe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>           
            <span><a href="./songs/hips.txt" target="_blank">hips</a></span>
            <iframe height="200" src="https://www.youtube.com/embed/ZtYrYPXG884?si=0E2enQnCsxlhPIhG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <span><a href="./songs/barlove.txt" target="_blank">bar love</a></span>
            <iframe height="200" src="https://www.youtube.com/embed/idqULmp5b_M?si=bedXsQCymO750JBW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <i>this is an early and intense take. we've all been there!</i>
        </div>
        
        <div id="more">
            <img src="https://i.imgur.com/E2VCasR.jpeg" height="1000">
        </div>

    </div>
    <hr/>
        
    </body>
</html>